apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8-first-deployment
spec: # pods configuration
  replicas: 1
  selector:
    matchLabels:
      app: k8-first
      tier: backend
  template: # pod template
    metadata:
      labels:
        app: k8-first
        tier: backend
    spec: # containers
      containers:
        - name: k8-first-node
          image: itcross/k8-first:1.0

#  kubectl apply -f deployment.yaml
